Why functional components are more prefered then class components in react?
>functional comonents are ligth weight.
>more easy to use.
>have power of hoks.
//-------------------------------------------------------------------------------------
Task.js

const Task = () =>{
    return <h6>Task</h6>
}
export default Task;
//--------------------------------------------------------------------------------------
ToDoScreen.js

import { useState } from "react";
import Task from "../components/Task";
//import { Component } from "react";
// class ToDoScreen extends Component{
//   state={
//        taskCount: 0,
//    }
//    render(){
//        return(
//            <div className="screen">
//                <h1 className="ui heading center">To Do List</h1>
//                <div>                    
//                    <button 
//                      onClick={(e)=>{
//                        this.setState({...this.state,taskCount: this.state.taskCount+1});/
//                      console.log(this.state.taskCount);
//                      }}
//                      className="ui secondary button">Add Task
//                    </button>
//                    <p>The number of tasks are:{this.state.taskCount}</p>
//                </div>
//            </div>
//        )
//    }
//} 
const ToDoScreen = () => {
    const [taskList,setTaskList]=useState([]);
    return (
        <div className="screen">
            <h1 className="ui heading center">To Do List</h1>
            <div>
                <button
                    onClick={(e) => {
                        setTaskList([...taskList,{
                            title:"Go to gym",
                            description:"Going to gym is good for muscle growth."
                        }])
                    }}
                    className="ui secondary button">Add Task
                </button>
               {taskList.map((task) =>(
                    <Task/>
                ))}

            </div>
        </div>
    );

};

export default ToDoScreen;
