//AddTask.js =>


const AddTask = () => {
    return (
        <>
        <h3 className="ui heading center">Add New Task</h3>
        <div className="ui form">
            <form>
                <div className="field">
                    <label>Title</label>
                    <input type="text" spellCheck="false" data-ms-editor="true" placeholder="Task Title" name="title"/>
                </div>
                <div className="field">
                    <label>Description</label>
                    <textarea rows="2" spellCheck="false" data-ms-editor="true" placeholder="Task Description" name="description"/>
                </div>
                <button className="ui primary button">
                    Submit
                </button>
            </form>
        </div>
        </>
    )
};
export default AddTask;
//--------------------------------------------------------------------------------------------------------------------------------------------
//ToDoScreen.js

import { useState } from "react";
import Task from "../components/Task";
import AddTask from "../components/AddTask";
const ToDoScreen = () => {
    const [taskList,setTaskList]=useState([]);
    return (
        <>
        <div className="screen">
            <h1 className="ui heading center">To Do List</h1>
            <div>
                <button
                    onClick={(e) => {
                        setTaskList([...taskList,{
                            title:"Go to gym",
                            description:"Going to gym is good for muscle growth.",
                            createdDate: new Date(),
                        }])
                    }}
                    className="ui secondary button">Add Task
                </button>
                <section>
               <div className="ui cards">
               {taskList.map((task,index) =>(
                    <Task task={task} key={index}/>
                ))}
                </div>
                </section>
            </div>
            <AddTask/>
        </div>        
        </>
    );
};
export default ToDoScreen;
